<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIAL SPHERE | SEMESTER PROJECT</title>
    <link rel="stylesheet" href="/highlights/projects.css">
</head>

<body>

    <section id="start" class="generalFrame">

        <div class="navigation">
            <a class="logo" href="/index.html">HRISTIAN GORETSOV</a>
            <a href="">
                <p class="navTitle">Download CV</p>
            </a>
            <ul>
                <li><a href="/index.html/#overview">Cases</a></li>
                <br>
                <li><a href="/index.html/#about">About</a></li>
                <br>
                <li><a href="/index.html/#contact">Contact</a></li>
            </ul>
        </div>

        <div class="cover">
            <div class="firstLine">
                <p class="coverSubtitleOne">SEMESTER PROJECT</p>
                <p class="coverTitleOne" style="font-size: 12.5rem;">NETFLIX</p>
            </div>
            <div class="secondLine">
                <p class="coverTitleTwo" style="font-size: 12.5rem;">LOYALTY PROGRAM</p>
                <p class="coverSubtitleTwo"></p>
            </div>
        </div>

        <div class="mockupPlaceHolder">
            <div class="mockup">
                <img src="/Resources/NX-resources/NXMockUp.png" alt="Mcckup of Social Sphere" class="mockUpStyle">
            </div>
        </div>

        <div class="projectInfo">
            <div class="sectionIndex">
                <p class="index">
                    • 01 •
                </p>
            </div>
            <div class="sectionInformation">
                <div class="para" style="margin: 0;">
                    <p>
                        During my studies I had the opportunity to work in a collaboration with the famous e-sports
                        team "Liquid". We had to work in a collaboration, coming up and developing a concept for a
                        loyalty program for a company of our choice. My team and I chose to create and design a loyalty
                        platform for the famous online streaming giant Netflix. That is where the Netflix X was born.
                    </p>
                </div>

                <div class="link">
                    <a href="https://innerbuddies.com/en">
                        <p>Visit the concept's final prototype</p>
                    </a>
                </div>
                <div class="highlights">
                    <div class="row">
                        <p>Client</p>
                        <p>Team Liquid, Netflix</p>
                    </div>
                    <div class="row">
                        <p>Year</p>
                        <p>2021-2022</p>
                    </div>
                    <div class="row" style="border-bottom: 1px solid #3d3d3d; padding-bottom: 4%;">
                        <p>My Role</p>
                        <p>Lead Designer & Front-end Developer</p>
                    </div>
                </div>

                <div class="para">
                    <p class="paraTitle">
                        The Issue
                    </p>
                    <p>
                        Apart from that, Netflix has created a distinguished and widely known
                        face and reputation, that users instantly recognize just by looking at the colours, the
                        creation of such loyalty platform would have brought only more benefit for the company
                        itself.
                        <br><br>
                        Why we chose to design and develop such a platform was to give back to the fans - when a person
                        feels as a part of a
                        community, they are more likely to stay and share with others. Thus, by saying “Thank you”
                        to the already existing users, they are more likely to come back and as excited as the first
                        time they joined the family of Netflix.
                    </p>
                </div>

                <div class="para">
                    <p class="paraTitle">
                        Research Question/s
                    </p>
                    <p>
                        "How could we help the company of Netflix, to not only keep its popularity as the most
                        famous streaming platform, but also continue to grow
                        and see a rise in their revenue and interest rate?"
                    </p>
                </div>


            </div>
        </div>

        <div class="conceptPlaceHolder">
            <div id="concept7" class="concept">
            </div>
        </div>

        <div class="conceptPlaceHolder">
            <div id="concept8" class="concept">
            </div>
        </div>

        <div class="conceptPlaceHolder">
            <div id="concept9" class="concept">
            </div>
        </div>

        <div class="projectInfo">
            <div class="sectionIndex">
                <p class="index">
                    • 02 •
                </p>
            </div>
            <div class="sectionInformation">
                <div class="para" style="margin: 0;">
                    <p>
                        The purpose of was project to contribute to the Netflix community by providing them
                        with Netflix X - platform specifically designed for giving back to the loyal customers who appreciate
                        the core values of the Netflix. Working over such a topic, together with such a collaborator did not only 
                        allowed me to get in touch with professionals from the field but also gave me the "spark" and desire to 
                        continue my growth as an UX/UI Designer.
                    </p>
                </div>
            </div>
        </div>

        <div class="nextProject">
            <div class="nextProjectTitle">
                <p class="nextProjectTitleStyle">
                    NEXT
                </p>
                <p class="nextProjectTitleStyleOutline">
                    CASE
                </p>
            </div>
            <div class="nextConceptPlaceHolder">
                <div class="nextConcept">
                </div>
            </div>
            <div class="nextProjectInfo">
                <p class="nextName">
                    Social Sphere
                </p>
                <p class="nextAbout">
                    A concept for an educational platform for youth workers - study how to you Social Media with
                    awareness.
                </p>
                <p class="nextYear">
                    (2023)
                </p>
            </div>
        </div>


    </section>

    <footer>
        <div class="authorNameType">
            <p class="authorName">HRISTIAN GORETSOV</p>
            <p class="authorType">PRODUCT DESIGNER</p>
        </div>
        <div class="footerControls">
            <div class="socials">
                <a href="">LinkedIn</a>
                <a href="">Dribbble</a>
                <a href="">Behance</a>
            </div>
            <div class="back-to-top">
                <a href="#start">Back to top ↑</a>
            </div>
            <div class="copyRightsMark">
                <p>Copyright©HGoretsov</p>
            </div>
        </div>
    </footer>
</body>

</html>