<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PRJXCTS</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/highlights/carousel.css">
</head>

<body>
    <section id="cover" class="generalFrame">

        <div class="navigation">
            <a class="logo" href="/index.html">HRISTIAN GORETSOV</a>
            <a href="/Resources/CV - for semester 8.pdf">
                <p class="navTitle">Download CV</p>
            </a>
            <ul>
                <li><a href="#overview">Cases</a></li>
                <br>
                <li><a href="#about">About</a></li>
                <br>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div class="cover">
            <div class="firstLine">
                <p class="coverSubtitleOne">MY</p>
                <p class="coverTitleOne">PASSION</p>
            </div>
            <div class="secondLine">
                <p class="coverTitleTwo">WORK</p>
            </div>
        </div>
    </section>

    <section class="generalFrame"></section>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>Jane Doe</h2>
                <span>UI & UX Designer</span>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>Alex Smith</h2>
                <span>CEO Expert</span>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>Emily New</h2>
                <span>Web Designer</span>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>Lisa Boley</h2>
                <span>Marketing Coordinator</span>
            </div>
        </div>
    </div>

    <footer>
        <div class="authorNameType">
            <p class="authorName">H.GORETSOV</p>
            <p class="authorType">PRODUCT DESIGNER</p>
        </div>
        <div class="footerControls">
            <div class="socials">
                <a href="https://www.linkedin.com/in/hristian-goretsov-aba5a0231/">LinkedIn</a>
                <a href="https://dribbble.com/Forresterr">Dribbble</a>
                <a href="https://www.behance.net/hristiagoretso">Behance</a>
            </div>
            <div class="back-to-top">
                <a href="#cover">Back to top ↑</a>
            </div>
            <div class="copyRightsMark">
                <p>Copyright©HGoretsov</p>
            </div>
        </div>
    </footer>

    <script>
        $(".custom-carousel").owlCarousel({
            autoWidth: true,
            loop: true
        });
        $(document).ready(function () {
            $(".custom-carousel .item").click(function () {
                $(".custom-carousel .item").not($(this)).removeClass("active");
                $(this).toggleClass("active");
            });
        });

    </script>

</body>

</html>